<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 98vw;
            height: 10vh;
            position: sticky;
            top: 0px;
            background-color: black;
            animation-name: navbar;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            /* animation-iteration-count: infinite; */
            /* animation-timing-function: ease-in; */
        }
        
            @media screen and (min-width: 200px)
            {
            .nav{
            
            background-color: rgb(121, 214, 14);
            
            }
        }
        @media screen and (min-width: 500px)
        {
            .nav{
            
            background-color: rgb(230, 197, 12);
            
            }
        }
        @media screen and (min-width: 800px)
        {
            .nav{
            
            background-color: rgb(77, 12, 230);
            
            }
        }
        @media screen and (min-width: 1200px)
        {
            .nav{
            
            background-color: rgb(230, 99, 12);
            
            }
        }
           
        
        @keyframes navbar {
            0%{
                transform: translate(-1099px);

            }
            100%{
                transform: translate(0px);

            }
        }
        ul{
            /* background-color: chartreuse; */
            display: flex;
            padding: 10px;
            float: left;
        }
        li{
            list-style: none;
            padding: 12px 30px;
            color: aliceblue;
            text-shadow: 2px 2px 3px rgb(60, 255, 0); 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
            font-size: 20px;
        }
        li:hover{
            background-color: rgba(158, 177, 139, 0.514);
            
        }
        ul.list{
            float: right;
            padding: 10px;
        }
        li.items{
           margin-right: 12px;
           color: blue;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 20px;
           text-shadow: 2px 2px 3px white;
        }
       .container{
        width: 50vw;
        height: 90vh;
        border: 1px solid black;
        margin: auto;
        margin-top: 12px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
        justify-content: center;
        align-content: center;
        position: relative;
       }
      
       
       .box{
        width:40px;
        height: 40px;
        border: 1px solid black;
        margin: 0px; 
       }
p{
    margin: auto;
    margin-left: 600px;
    position: absolute;
    top: 90px;
    
}

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <ul class="list">
            <li class="items">Bootcamps</li>
            <li class="items">Space</li>
            <li class="items">Gifts</li>
        </ul>
    </div>
    <p>5mm graph paper</p>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>